{
	"folders": [
		{
			"path": "..\\..\\..\\..\\DOCUMENTOS\\PaulaSena\\DEVOPS CLOUD"
		},
		{
			"path": "..\\..\\..\\..\\DOCUMENTOS\\PaulaSena\\curriculowebbootstrap"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}